<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{369F0129-A026-4148-A45C-C471D6641EB0}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{369F0129-A026-4148-A45C-C471D6641EB0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8C561446-A0A5-4E22-9555-9D09B246FAA8}" WorkUnitID="{0B1DDC90-73E0-4A01-A5AA-9F706D450672}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
